<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.lbhcustomview.passwordview.PassWordActivity"
    android:orientation="vertical">

    <com.example.lbhlibrary.customview.passwordview.PswText
        android:id="@+id/psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:isDrawBorderImg="true"/>

    <Button
        android:id="@+id/btn_change_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE_MODE"/>

</LinearLayout>
